# decentral-at-hoc-chat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/controller/: Constants.java  Controller.java
src/main/java/htwb/ai/willi/: App.java  Playground.java
src/main/java/htwb/ai/willi/SendService/: Dispatcher.java  SendService.java  Transmission.java  TransmissionCoordinator.java
src/main/java/htwb/ai/willi/controller/: Address.java  App.java  Constants.java  Controller.java  reset.py
src/main/java/htwb/ai/willi/dataProcessor/: DataProcessor.java  UserCommandProcessor.java  msgProcessor.java
src/main/java/htwb/ai/willi/io/: InputFilter.java  Ping.java  SerialInput.java  SerialOutput.java  UserInput.java  UserOutput.java
src/main/java/htwb/ai/willi/loraModule/ModuleManger/: LoraModule.java
src/main/java/htwb/ai/willi/message/: HopAck.java  HopAck.kt  Request.java  RequestEncoderAndDecoder.java  Routable.java  RouteAck.java  RouteError.java  RouteReply.java  RouteRequest.java  SendTextRequest.java  SendTextRequestAck.java
src/main/java/htwb/ai/willi/message/Acks/: HopAck.java  RouteAck.java  RouteReplyAck.java  SendTextRequestAck.java
src/main/java/htwb/ai/willi/router/: HopAckRouter.java  RouteAckRouter.java  RouteErrorRouter.java  RouteReplyRouter.java  RouteReqplyRouter.java  RouteRequestRouter.java  Router.java  SendTextRequestAckRouter.java  SendTextRequestRouter.java
src/main/java/htwb/ai/willi/routing/: BlackList.java  BroadcastIDManager.java  RoutingTable.java  SequenceNumberManager.java
src/main/java/htwb/ai/willi/routingManager/: Manager.java  SendTextRequestManager.java
src/main/java/io/: SerialInput.java  SerialOutput.java
